<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/sousuo"
        android:title="搜索"
        android:icon="@drawable/sousuo"
        app:showAsAction="always|collapseActionView"
        android:actionLayout="@layout/bendi_item"
        android:actionViewClass="android.widget.SearchView"


        />

</menu>