<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/vivian.com.uizidongyi"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="vivian.com.uizidongyi.MainActivity">
    <vivian.com.uizidongyi.PieChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:showText = "true"
        custom:labelPosition = "left"
        android:id="@+id/view"
        />

</LinearLayout>
