<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/search_box" />

    <View
        android:id="@+id/xxx01"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <View
        android:id="@+id/xxx02"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <com.way.xlistview.IphoneTreeView
        android:id="@+id/friend_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:transcriptMode="normal" />

</LinearLayout>