<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bofangyinyue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivian.com.musicplayer.Bofangyinyue"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bofangyinyue_tool"
        android:background="#000"
        >


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bofangyinyue_tool"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/imgbg"
        android:id="@+id/bofang_relative"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/bofangfengmian"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:thumb="@drawable/thumb_bar"
            android:max="100"
            android:progress="0"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relative"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/up2"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/zuo"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zanting2"
                android:layout_margin="10dp"
                android:id="@+id/zanting"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/next2"
                android:layout_margin="10dp"
                android:id="@+id/you"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
